spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=testuser
spring.datasource.password=123456789


# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

#logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG

#logs the prepared statement parameters.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
